<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../../Content/blueprint/print.css" type="text/css" media="print" />	
    <!--[if lt IE 8]><link rel="stylesheet" href="../../Content/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="Stylesheet" href="../../Content/RSSReader.css" type="text/css" media="screen" />
    <link href="../../Content/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.7.2.min.js"></script>
    <script src="../../Scripts/Plugins/rssAddFeedDialog.js" type="text/javascript"></script>
    <script src="../../Scripts/Plugins/rssDeleteFeedDialog.js" type="text/javascript"></script>
    <script src="../../Scripts/Plugins/rssFeedListPanel.js" type="text/javascript"></script>
    <script src="../../Scripts/Plugins/rssChannelPanel.js" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="span-24">
                <div class="span-18" id="title">
                    <h1><%=Html.ActionLink("RSSReader", "Index")%></h1>
                </div>
                  
                <div class="span-6 last" id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div> 
            </div>
        </div>
    </div>
    <div id="main">
        
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        
    </div>
    <div class="container footer">
    <div class="span-24" id="footer">
        </div>
    </div>
</body>
</html>
